server.port=8081

foodapi.jwt.keystore.path=keystores/foodapi.jks
foodapi.jwt.keystore.password=123456
foodapi.jwt.keystore.keypair-alias=foodapi

spring.datasource.url=jdbc:mysql://localhost/food?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root